{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Helpers": {
    "WattBuffer": -250,
    "DefaultChargerVoltage": 240,
    "ChargeOverridePercenage": 20,
    "ChargeOverrideAmps": 10,
    "UTCOffset": -6
  },
  "ConsumptionOptimizer": {
    "AmSolarIrradianceThreshold": 150,
    "PmSolarIrradianceThreshold": 200
  }
}