{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "HelperSettings": {
        "WattBuffer": -50,
        "DefaultChargerVoltage": 240,
        "ChargeOverridePercenage": 20,
        "ChargeOverrideAmps": 10,
        "UTCOffset": -7
    },
    "ConsumptionOptimizerSettings": {
        "IrradianceSleepThreshold": 200,
        "ForecastServiceURL": "http://k3s-nodes.home:8980"
    }
}
