{
  "profiles": {
    "PowerProduction.Test": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53225;http://localhost:53227"
    }
  }
}